<!-- 
  响应断点阈值设定
    Extra small < 576px
    Small ≥ 576px, -sm
    Medium ≥ 768px, -md
    Large ≥ 992px, -lg
    X-Large ≥ 1200px, -xl
    XX-Large ≥ 1400px, -xxl
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-none {
            display: none;
        }
        
        @media (min-width:576px) {
            .d-sm-none {
                display: none;
            }
        }
        
        @media (min-width:768px) {
            .d-md-none {
                display: none;
            }
        }
        
        @media (min-width:992px) {
            .d-lg-none {
                display: none;
            }
        }
        
        @media (min-width:1200px) {
            .d-xl-none {
                display: none;
            }
        }
        
        @media (min-width:1400px) {
            .d-xxl-none {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="d-none">1111</div>
    <div class="d-sm-none">2222</div>
    <div class="d-md-none">3333</div>
    <div class="d-lg-none">4444</div>
    <div class="d-xl-none">5555</div>
    <div class="d-xxl-none">6666</div>
</body>

</html>