<!-- 
    flex字项
      order
          默认值0，改变某一个flex子项的排序位置
      flex-grow
          默认值0，表示不占用剩余的空白间隙扩展自己的宽度
      flex-shrink
          默认值是1，表示flex容器空间不足时，元素的收缩比例
      flex-basis
          默认值是auto,指定了flex元素在主轴方向上的初始大小
      flex
          flex属性是flex-grow,flex-shrink,flex-basis缩写
      align-self
          默认值是auto,控制单独一个子项的垂直对齐方式
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }
        
        .main div {
            width: 100px;
            height: 100px;
            background: tomato;
            /* flex-grow: 0; 默认的 */
            /* 如果比例值为>=1，就占满剩余的所有空间 */
            flex-grow: 0.5;
        }
        
        .main2 {
            margin-top: 20px;
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }
        
        .main2 div:nth-of-type(1) {
            width: 200px;
            height: 100px;
            background: pink;
            flex-grow: 1;
        }
        
        .main2 div:nth-of-type(2) {
            width: 100px;
            height: 100px;
            background: pink;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
    </div>

    <div class="main2">
        <div>111</div>
        <div>222</div>
    </div>
</body>

</html>