<!-- 
    flex字项
      order
      flex-grow
          默认值0，表示不占用剩余的空白间隙扩展自己的宽度
      flex-shrink
          默认值是1，表示flex容器空间不足时，元素的收缩比例
      flex-basis
      flex
      align-self
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 200px;
            background: skyblue;
            display: flex;
        }
        
        .main div:nth-of-type(1) {
            width: 300px;
            height: 100px;
            background: pink;
            /* flex-shrink: 1;自动收缩，跟容器大小相同 */
            /* flex-shrink: 0;不收缩 */
            /* flex-shrink: 0.5; */
        }
        
        .main div:nth-of-type(2) {
            width: 400px;
            height: 100px;
            background: pink;
            /* flex-shrink: 1;自动收缩，跟容器大小相同 */
            /* flex-shrink: 0;不收缩 */
            /* flex-shrink: 0.5; */
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- 根据子项宽度之比分配 -->
        <!-- 只有二者flex-shrink之和大于等于1才会完全收缩 -->
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>