<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            display: grid;
            background: skyblue;
            /* 类似flex的flex-glow */
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 50px 20% auto;
            grid-template-rows: 50px 50px; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 0.1fr;
        }
        
        .main div {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>

</html>