<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .top {
            width: 388px;
            border: 1px solid #dadadc;
            margin: 20px auto;
        }
        
        .top-title {
            font-size: 14px;
            height: 30px;
            display: flex;
            align-items: center;
            font-weight: bold;
            margin-left: 15px;
        }
        
        .top-list {
            gap: 8px;
            height: 352px;
            display: grid;
            margin: 0 14px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "a1 a3 a3" "a2 a3 a3" "a4 a4 a5" "a6 a7 a7";
        }
        
        .top-list div:nth-of-type(1) {
            grid-area: a1;
            background: mediumspringgreen;
        }
        
        .top-list div:nth-of-type(2) {
            grid-area: a2;
            background: tomato
        }
        
        .top-list div:nth-of-type(3) {
            grid-area: a3;
        }
        
        .top-list div:nth-of-type(4) {
            grid-area: a4;
            background: skyblue
        }
        
        .top-list div:nth-of-type(5) {
            grid-area: a5;
            background: pink
        }
        
        .top-list div:nth-of-type(6) {
            grid-area: a6;
            background: orange
        }
        
        .top-list div:nth-of-type(7) {
            grid-area: a7;
            background: yellow
        }
        
        .top-list a {
            width: 100%;
            height: 100%;
            display: block;
            color: white;
            line-height: 30px;
        }
        
        .top-list h3 {
            text-align: right;
            margin-right: 4px;
        }
        
        .top-list p {
            text-align: center;
        }
        
        .top-page {
            height: 40px;
            margin: 0 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .top-page a {
            border: 1px #cbcbcb solid;
            margin-left: 2px;
            padding: 3px 4px;
        }
        
        .top-page span {
            padding: 4px;
        }
        
        .theme1 {
            background: linear-gradient(#f2246c, #fe5bac);
            border: 1px solid #da2061;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-title">今日上榜</div>
        <div class="top-list">
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div class="theme1">
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
            <div>
                <a href="">
                    <h3>实时热点</h3>
                    <p>台湾回归</p>
                </a>
            </div>
        </div>
        <div class="top-page">
            <span>1</span>
            <a href="">2</a>
            <a href="">3</a>
        </div>
    </div>
</body>

</html>