<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "a1 a1 a2" "a1 a1 a2" "a3 a3 a3";
            /* row-gap: 20px;
            column-gap: 30px; */
            /* grid-gap: 20px 30px; */
            gap: 20px 30px;
            /* 也可以在弹性布局使用 */
        }
        
        .main div {
            background: pink;
            border: 1px black solid;
            box-sizing: border-box;
        }
        
        .main div:nth-of-type(1) {
            grid-area: a1;
        }
        
        .main div:nth-of-type(2) {
            grid-area: a2;
        }
        
        .main div:nth-of-type(3) {
            grid-area: a3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>