<!-- 
  grid-column-start
  grid-column-end
  grid-row-start
  grid-row-end
  表示grid子项所占据的起始和终止位置，包括水平方向和垂直方向

  子项对齐方式  操作指定的子项
  justify-self
  align-self
  place-self
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        
        .main div:nth-of-type(1) {
            background: pink;
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /*简写*/
            /* grid-column: 2 / 3; */
            /* grid-row: 2/4; */
            /*  */
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-area: 2/2/4/3;
        }
        
        .main div:nth-of-type(2) {
            width: 50px;
            height: 50px;
            justify-self: center;
            align-self: center;
            background: orange;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>